import cv2
import mediapipe as mp
import time
import numpy as np
# import pyfirmata
from pyfirmata import Arduino

# DELAY = 1
#  MIN = 0
#  MAX = 1
def run_motor(v):
     motor.write(v)
    # board.pass_time(DELAY)

board = Arduino('COM3')
servo = board.get_pin('d:8:s')
cap = cv2.VideoCapture(0)

mpHands = mp.solutions.hands
hands = mpHands.Hands()
mpDraw = mp.solutions.drawing_utils

pTime = 0
cTime = 0


while True:
    success, img = cap.read()
    imgRGB = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    results = hands.process(imgRGB)
    # print(results.multi_hand_landmarks)

    if results.multi_hand_landmarks:
        for handLms in results.multi_hand_landmarks:
            for id, lm in enumerate(handLms.landmark):
                # print(id, lm)
                print("WARNING")
                board.digital[13].write(1)
                board.digital[12].write(1)
                board.digital[11].write(1)
                # motor.write(MIN)
                # time.sleep(1)
                h, w, c = img.shape
                cx, cy = int(lm.x * w), int(lm.y * h)
                print(id, cx, cy)
                # if id == 4:
                cv2.circle(img, (cx, cy), 15, (0,255,0), cv2.FILLED)
            mpDraw.draw_landmarks(img, handLms, mpHands.HAND_CONNECTIONS)
            cv2.rectangle(img, (20, 250), (155, 200), (0,0,255), cv2.FILLED)
            cv2.putText(img, str("WARNING"), (20,235),cv2.FONT_HERSHEY_PLAIN,2, (255, 255, 255), 4)
    else:
            cv2.rectangle(img, (15, 280), (220, 210), (0, 255, 0), cv2.FILLED)
            cv2.putText(img, str("  NO-HAND "), (15, 240), cv2.FONT_HERSHEY_PLAIN, 2, (255, 0, 0), 4)
            cv2.putText(img, str("IS DETECTED"), (15, 270), cv2.FONT_HERSHEY_PLAIN, 2, (255, 0, 0), 4)
            print("NO-HAND IS DETECTED")
            board.digital[13].write(0)
            board.digital[12].write(0)
            board.digital[11].write(0)
            # motor.write(MAX)
            # # time.sleep(1)

    cTime = time.time()
    fps = 1 / (cTime - pTime)
    pTime = cTime
    cv2.putText(img, str(int(fps)), (10, 70), cv2.FONT_HERSHEY_PLAIN, 3,(255, 0, 255), 3)
    cv2.imshow("Image", img)
    cv2.waitKey(1)
